/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class lib_io_SeekableInputStream */

#ifndef _Included_lib_io_SeekableInputStream
#define _Included_lib_io_SeekableInputStream
#ifdef __cplusplus
extern "C" {
#endif
#undef lib_io_SeekableInputStream_MAX_SKIP_BUFFER_SIZE
#define lib_io_SeekableInputStream_MAX_SKIP_BUFFER_SIZE 2048L
/*
 * Class:     lib_io_SeekableInputStream
 * Method:    open
 * Signature: (Ljava/lang/String;Llib/io/SeekableStream/Mode;)V
 */
JNIEXPORT void JNICALL Java_lib_io_SeekableInputStream_open
  (JNIEnv *, jobject, jstring, jobject);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    fget
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_lib_io_SeekableInputStream_fget
  (JNIEnv *, jobject);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    fset
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_lib_io_SeekableInputStream_fset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    length
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_lib_io_SeekableInputStream_length
  (JNIEnv *, jobject);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    read0
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_lib_io_SeekableInputStream_read0__
  (JNIEnv *, jobject);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    read0
 * Signature: ([BII)I
 */
JNIEXPORT jint JNICALL Java_lib_io_SeekableInputStream_read0___3BII
  (JNIEnv *, jobject, jbyteArray, jint, jint);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    seek
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_lib_io_SeekableInputStream_seek
  (JNIEnv *, jobject, jlong);

/*
 * Class:     lib_io_SeekableInputStream
 * Method:    close0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_lib_io_SeekableInputStream_close0
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
